; HPD-10 cakewalk instrument definition file
; with thanks to http://www.chromakinetics.com/handsonic/
; especially Luiz Dias (footkeys) and Peter <gollob@inote.at>

; work in progress
; [ ] what is PDL ?
; [ ] complete my 'favourite' patches


; ----------------------------------------------------------------------
; patch names

.Patch Names

[Roland HPD-10 User Bank]
0=01 Latin Perc
1=02 Djembe
2=03 Cajon
3=04 Jazz Kit
4=05 MiddleEast
5=06 Pandeiro
6=07 LatinHouse
7=08 Nature
8=09 China
9=10 Orchestral
10=11 Conga
11=12 Bongo
12=13 Timbales
13=14 BongoConga
14=15 Repinique
15=16 Batucada
16=17 Talking Dr
17=18 Pot Drum
18=19 African
19=20 Rek
20=21 Tabla
21=22 Dholak
22=23 Darabuka
23=24 India
24=25 Silkroad
25=26 Gamelan
26=27 Japan
27=28 Korea
28=29 Handbells
29=30 Gyilli
30=31 HonkyTonk
31=32 SteelDrum
32=33 Xylophone
33=34 Vibraphone
34=35 MelodicTom
35=36 Marching
36=37 BalladPerc
37=38 MuteContrl
38=39 Drums
39=40 Brushes
40=41 Electronik
41=42 Metal
42=43 808 Kit
43=44 909 Kit
44=45 Club Kit
45=46 BreakBeats
46=47 JunkBeat
47=48 Drum Set
48=49 BitCrushGT
49=50 DrumChat
50=51 DubDrum
51=52 HandPowerD
52=53 Tee Bits
53=54 Cosmo 42
54=55 Scientific
55=56 Creature
56=57 Droid
57=58 Horror
58=59 Suspense
59=60 CarChase
60=61 Foley
61=62 Breath
62=63 Noizes
63=64 Resounder

; ----------------------------------------------------------------------
; note names
;
; -- if HH, and foot switch, then HPD-10 will transmit 4 steps lower.
;[HPD-10 template in numeric order]
;35=35 T1
;36=36 M5
;37=37 S1
;38=38 M1
;41=41 M4
;44=44 T2
;45=45 S3
;46=46 M3
;48=48 M2
;49=49 S2
;51=51 S5
;52=52 DB
;57=57 S4

.Note Names

[Roland HPD-10:template note names]
38=38 M1
48=48 M2
46=46 M3
41=41 M4
36=36 M5
37=37 S1
49=49 S2
45=45 S3
57=57 S4
51=51 S5
52=52 DB
35=35 T1
44=44 T2

;[Roland HPD-10:01 Latin Perc]

;[Roland HPD-10:02 Djembe]

;[Roland HPD-10:03 Cajon]

;[Roland HPD-10:04 Jazz Kit]

;[Roland HPD-10:05 MiddleEast]

;[Roland HPD-10:06 Pandeiro]

;[Roland HPD-10:07 LatinHouse]

;[Roland HPD-10:08 Nature]

[Roland HPD-10:09 China]
38=38 M1 188 Tang Gu  
48=48 M2 174 HuYinLuo 
46=46 M3 184 Ban Gu  
41=41 M4 177 Xiao Bo  
36=36 M5 164 Nagado Taiko 
37=37 S1 156 Santoor D  
49=49 S2 157 Santoor E  
45=45 S3 159 Santoor G  
57=57 S4 160 Santoor A  
51=51 S5 162 Santoor c  
52=52 DB 193 Large TamTam  
35=35 T1 166 Hira Taiko
44=44 T2 167 Hira Rim

;[Roland HPD-10:10 Orchestral]

;[Roland HPD-10:11 Conga]

;[Roland HPD-10:12 Bongo]

;[Roland HPD-10:13 Timbales]

;[Roland HPD-10:14 BongoConga]

;[Roland HPD-10:15 Repinique]

;[Roland HPD-10:16 Batucada]

;[Roland HPD-10:17 Talking Dr]

;[Roland HPD-10:18 Pot Drum]

;[Roland HPD-10:19 African]

;[Roland HPD-10:20 Rek]

[Roland HPD-10:21 Tabla]
38=38 M1 122 Baya GeSlide
48=48 M2 119 Baya Ka
46=46 M3 120 Baya Ge
41=41 M4 114 Tabla Ti
36=36 M5 115 Tabla TinNa
37=37 S1 145 Sitar
49=49 S2 145 Sitar
45=45 S3 145 Sitar
57=57 S4 145 Sitar
51=51 S5 113 Tabla Tun
52=52 DB 146 Sitar Gliss
35=35 T1 178 FingerCymbal
44=44 T2 179 FingerCym Mt

;[Roland HPD-10:22 Dholak]

;[Roland HPD-10:23 Darabuka]

[Roland HPD-10:24 India]
38=38 M1 115 Tabla TinNa  
48=48 M2 119 Baya Ka  
46=46 M3 122 Baya GeSlide  
41=41 M4 113 Tabla Tun  
36=36 M5 116 Tabla TiNa  
37=37 S1 126 Dholak Na  
49=49 S2 145 Sitar  
45=45 S3 146 Sitar Gliss  
57=57 S4 155 Santoor C  
51=51 S5 123 Dholak Ga  
52=52 DB 109 PotDrum Hole  
35=35 T1 178 FingerCymbal
44=44 T2 179 FingerCym Mt

;[Roland HPD-10:25 Silkroad]

[Roland HPD-10:26 Gamelan]
38=38 M1 125 Dholak Tun  
48=48 M2 123 Dholak Ga  
46=46 M3 181 Chenchen Mt  
41=41 M4 125 Dholak Tun  
36=36 M5 123 Dholak Ga  
37=37 S1 144 Bonang  
49=49 S2 144 Bonang  
45=45 S3 144 Bonang  
57=57 S4 144 Bonang  
51=51 S5 144 Bonang  
52=52 DB 182 BaliCymbal 
35=35 T1 180 Chenchen
44=44 T2 182 BaliCymbal

[Roland HPD-10:27 Japan]
38=38 M1 166 Hira Taiko
48=48 M2 167 Hira Rim  
46=46 M3 170 Atarigane  
41=41 M4 165 Nagado Rim  
36=36 M5 164 Nagado Taiko 
37=37 S1 168 Tsuzumi  
49=49 S2 188 Tang Gu  
45=45 S3 176 Nao Bo  
57=57 S4 184 Ban Gu  
51=51 S5 169 Ohkawa  
52=52 DB 171 Hyoshigi  
35=35 T1 166 Hira Taiko
44=44 T2 194 Sleigh Bell   

[Roland HPD-10:28 Korea]
38=38 M1 187 Jang Gu 
48=48 M2 173 Gengari Mute  
46=46 M3 185 Buk  
41=41 M4 172 Gengari 
36=36 M5 127 Dholak TunNa   
37=37 S1 174 HuYinLuo 
49=49 S2 175 HuYinLuo Mt  
45=45 S3 186 Buk Rim  
57=57 S4 176 Nao Bo  
51=51 S5 177 Xiao Bo  
52=52 DB 164 Nagado Taiko 
35=35 T1 185 Buk
44=44 T2 186 Buk Rim 
  
;[Roland HPD-10:29 Handbells]

;[Roland HPD-10:30 Gyilli]

;[Roland HPD-10:31 HonkyTonk]

;[Roland HPD-10:32 SteelDrum]

;[Roland HPD-10:33 Xylophone]

;[Roland HPD-10:34 Vibraphone]

;[Roland HPD-10:35 MelodicTom]

;[Roland HPD-10:36 Marching]

;[Roland HPD-10:37 BalladPerc]

;[Roland HPD-10:38 MuteContrl]

;[Roland HPD-10:39 Drums]

;[Roland HPD-10:40 Brushes]

;[Roland HPD-10:41 Electronik]

;[Roland HPD-10:42 Metal]

;[Roland HPD-10:43 808 Kit]

;[Roland HPD-10:44 909 Kit]

;[Roland HPD-10:45 Club Kit]

;[Roland HPD-10:46 BreakBeats]

;[Roland HPD-10:47 JunkBeat]

[Roland HPD-10:48 Drum Set]
; swapped M5 and M3 HPD-10 transmits un-swapped notes
38=38 M1 287 AcuSnare2
48=48 M2 309 AcuTom 1 Hi
46=46 M3 334 AcuHH2 (opened)
42=42 M3 334 AcuHH2 (closed)
41=41 M4 310 AcuTom 1 Mid
36=36 M5 311 AcuTom 1 Lo
37=37 S1 298 CrossStick 2
49=49 S2 356 CrashCym 2
45=45 S3 358 SplashCym 2
57=57 S4 355 CrashCym 1
51=51 S5 365 RideCym/Bell
52=52 DB 359 ChinaCym
35=35 T1 275 AcuKick 1
44=44 T2 338 AcuHH2 Ft

;[Roland HPD-10:49 BitCrushGT]

;[Roland HPD-10:50 DrumChat]

;[Roland HPD-10:51 DubDrum]

;[Roland HPD-10:52 HandPowerD]

;[Roland HPD-10:53 Tee Bits]

;[Roland HPD-10:54 Cosmo 42]

;[Roland HPD-10:55 Scientific]

;[Roland HPD-10:56 Creature]

;[Roland HPD-10:57 Droid]

;[Roland HPD-10:58 Horror]

;[Roland HPD-10:59 Suspense]

;[Roland HPD-10:60 CarChase]

;[Roland HPD-10:61 Foley]

;[Roland HPD-10:62 Breath]

;[Roland HPD-10:63 Noizes]

;[Roland HPD-10:64 Resounder]



; ----------------------------------------------------------------------
; Controller Names
;
; taken verbatim from HPD-15.INS, some such as ribbon controllers not applicable
;
; 16 + 17 renamed from A1/A5 to M1/M5 (pad position)
; 81 d beam position

.Controller Names

[Roland HPD-10 Controllers]
0=0-Bank Select
1=1-LFO PITCH
4=4-Foot Control
5=5-Portamento Time
6=6-Data Entry
7=7-Volume
10=10-PAN
11=11-LEVEL
12=12-M-FX DEPTH
16=16-M1 Position
17=17-M5 Position
38=38-Data Entry LSB
64=64-Hold 1
66=66-Modify Lock
67=67-Modify Clear
70=70-SWEEP
74=74-COLOR
76=76-LFO RATE
81=81-D BEAM
82=82-RL Controller
83=83-RR Controller
84=84-Portamento Control
91=91-Effect1 (Reverb Send Level)
92=92-Effect2 (LFO FLT/AMP)
94=94-MULTI EFFECTS
98=98-NRPN LSB
99=99-NRPN MSB
100=100-RPN LSB
101=101-RPN MSB
120=120-All Sounds Off
121=121-Reset All Controllers
123=123-All Notes Off
124=124-Omni Off
125=125-Omni On
126=126-Mono
127=127-Poly

; ----------------------------------------------------------------------
; Instrument Definitions

.Instrument Definitions

[Roland HPD-10]
Control=Roland HPD-10 Controllers
Patch[0]=Roland HPD-10 User Bank
;Key[0, 0]=Roland HPD-10:01 Latin Perc
;Key[0, 1]=Roland HPD-10:02 Djembe
;Key[0, 2]=Roland HPD-10:03 Cajon
;Key[0, 3]=Roland HPD-10:04 Jazz Kit
;Key[0, 4]=Roland HPD-10:05 MiddleEast
;Key[0, 5]=Roland HPD-10:06 Pandeiro
;Key[0, 6]=Roland HPD-10:07 LatinHouse
;Key[0, 7]=Roland HPD-10:08 Nature
Key[0, 8]=Roland HPD-10:09 China
;Key[0, 9]=Roland HPD-10:10 Orchestral
;Key[0,10]=Roland HPD-10:11 Conga
;Key[0,11]=Roland HPD-10:12 Bongo
;Key[0,12]=Roland HPD-10:13 Timbales
;Key[0,13]=Roland HPD-10:14 BongoConga
;Key[0,14]=Roland HPD-10:15 Repinique
;Key[0,15]=Roland HPD-10:16 Batucada
;Key[0,16]=Roland HPD-10:17 Talking Dr
;Key[0,17]=Roland HPD-10:18 Pot Drum
;Key[0,18]=Roland HPD-10:19 African
;Key[0,19]=Roland HPD-10:20 Rek
Key[0,20]=Roland HPD-10:21 Tabla
;Key[0,21]=Roland HPD-10:22 Dholak
;Key[0,22]=Roland HPD-10:23 Darabuka
Key[0,23]=Roland HPD-10:24 India
;Key[0,24]=Roland HPD-10:25 Silkroad
Key[0,25]=Roland HPD-10:26 Gamelan
Key[0,26]=Roland HPD-10:27 Japan
Key[0,27]=Roland HPD-10:28 Korea
;Key[0,28]=Roland HPD-10:29 Handbells
;Key[0,29]=Roland HPD-10:30 Gyilli
;Key[0,30]=Roland HPD-10:31 HonkyTonk
;Key[0,31]=Roland HPD-10:32 SteelDrum
;Key[0,32]=Roland HPD-10:33 Xylophone
;Key[0,33]=Roland HPD-10:34 Vibraphone
;Key[0,34]=Roland HPD-10:35 MelodicTom
;Key[0,35]=Roland HPD-10:36 Marching
;Key[0,36]=Roland HPD-10:37 BalladPerc
;Key[0,37]=Roland HPD-10:38 MuteContrl
;Key[0,38]=Roland HPD-10:39 Drums
;Key[0,39]=Roland HPD-10:40 Brushes
;Key[0,40]=Roland HPD-10:41 Electronik
;Key[0,41]=Roland HPD-10:42 Metal
;Key[0,42]=Roland HPD-10:43 808 Kit
;Key[0,43]=Roland HPD-10:44 909 Kit
;Key[0,44]=Roland HPD-10:45 Club Kit
;Key[0,45]=Roland HPD-10:46 BreakBeats
;Key[0,46]=Roland HPD-10:47 JunkBeat
Key[0,47]=Roland HPD-10:48 Drum Set
;Key[0,48]=Roland HPD-10:49 BitCrushGT
;Key[0,49]=Roland HPD-10:50 DrumChat
;Key[0,50]=Roland HPD-10:51 DubDrum
;Key[0,51]=Roland HPD-10:52 HandPowerD
;Key[0,52]=Roland HPD-10:53 Tee Bits
;Key[0,53]=Roland HPD-10:54 Cosmo 42
;Key[0,54]=Roland HPD-10:55 Scientific
;Key[0,55]=Roland HPD-10:56 Creature
;Key[0,56]=Roland HPD-10:57 Droid
;Key[0,57]=Roland HPD-10:58 Horror
;Key[0,58]=Roland HPD-10:59 Suspense
;Key[0,59]=Roland HPD-10:60 CarChase
;Key[0,60]=Roland HPD-10:61 Foley
;Key[0,61]=Roland HPD-10:62 Breath
;Key[0,62]=Roland HPD-10:63 Noizes
;Key[0,63]=Roland HPD-10:64 Resounder
Key[0,*]=Roland HPD-10:template note names
Drum[*,*]=1
